<!DOCTYPE html>
<html>

  <head>
    <link rel="shortcut icon" href="images/DesSoc Logo (HD).png" type="image/x-icon">
    <title>ICU DesSoc</title>

    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">

    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- <meta http-equiv="refresh" content="10;url=http://union.ic.ac.uk/guilds/dessoc/" /> -->
    <style>
      body {
        height: 100%;
        margin: 0px;
        overflow: hidden;
      }
      iframe {
        position:absolute;
        left: 0px;
        width: 100%;
        top: 0px;
        height: 100%;
      }
    </style>


  </head>
  <body bgcolor="black">
    <iframe src="http://union.ic.ac.uk/guilds/dessoc/" frameborder="0" marginheight="0" marginwidth="0"></iframe>
  </body>
</html>
